'''
기본 원리는 동일하다
매 단계마다, 최단 거리가 가장 짧은 노드를 선택해가면서
최단 거리 정보를 갱신한다.

1) 
다만, 최단 거리가 가장 짧은 노드를 선택하는 과정에서
기존과 같이 배열을 모두 탐색하는 것이 아니라,
heap 자료구조를 이용한다는 면에서 차이가 있다

2) 또한
방문 여부를 저장하는 visited라는 배열 없이
가능하다는 것 

'''