# https://www.acmicpc.net/problem/3986

'''
여기서 주목해야 할 부분은 바로
"짝" 이다.

즉, 무조건, 자기와 같은 글자 하나는 더 존재한다
이 논리대로 라면

ABA 이렇게 홀수 글자수는 무조건 false
왜냐하면 B의 경우 짝꿍이 없으니까

하지만 AABB이런 경우는 합격 !

그렇다면,
문자열을 돌면서

2개의 구성으로 문자열을 만든다고 해보자.

하나는 기존 문자열
그리고 하나는 꺼낸 애들을 넣어놓는 스택

그래서 이 2개를 통해
적절한 위치에 놓인
짝꿍이 존재하는지를 보면 되는 것이다.


1. 스택을 선언. 맨 끝글자를 pop해서 넣는다
2. 문자열에서 pop한 문자가, stack에 들어있는 문자와 다르다면 stack에 pop한 문자를 push
3. 만약 같다면, stack에 들어있던 문자 꺼내기
'''