n   = int(input())
for i in range(n):
    a, b = map(int,input().split())
    if a == 1 :
        print(0)
    elif a == 2 :
        print(b)
    else:
        print( 2* b )

'''
사실 생각하면 매우 쉬운 문제이다
m, n 을 받으면
우리는 m개의 원소로, n을 만들어야 한다.
그리고 원소간의 차이가 최대가 되는 경우를 조사해야 한다.

m이 1이라면
0 이다.
왜 ? 애초부터 1개의 원소로 n을 만드는 경우가 
n이고, 원소끼리의 차이 라는 것은 존재하지 않기 때문이다.

m이 2라면 ?
n이다
2개의 원소로 n을 만드는 경우중 원소간의 차이가 최대가 되는 경우는
0 n 이기 때문이다

m이 3개 이상이라면 ?
자. 쉽게 생각해라
m개의 칸이 있고, n을 1개씩 m개의 칸에 뿌려준다고 생각하자

결국 ex. 3개 원소로 n을 만들면서, 원소 차이가 최대가 되는 경우는
0 n 0 

그리고 원소간 차이의 최대값은
ab( n - 0) + abs( n - 0 )

즉, 2 * n이다

이는 m이 증가해도 똑같다

'''